# YoutubeConverse

./: README.md  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/technawabs/app/youtubeconverse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/technawabs/app/youtubeconverse/activities/: Login.java  MainActivity.java  Register.java
app/src/main/java/com/technawabs/app/youtubeconverse/base/: BaseAppCompat.java  BaseFragment.java  BaseObject.java
app/src/main/java/com/technawabs/app/youtubeconverse/concurrency/: ExecutorUtils.java  NamedThreadFactory.java  UiThreadExecutor.java
app/src/main/java/com/technawabs/app/youtubeconverse/constants/: API.java  AppAPI.java  AppConstant.java  Config.java  Error.java  Priority.java
app/src/main/java/com/technawabs/app/youtubeconverse/fragments/: ChatFragment.java  HomeFragment.java  TextChatFragment.java  VideoFragment.java
app/src/main/java/com/technawabs/app/youtubeconverse/models/: User.java  Video.java
app/src/main/java/com/technawabs/app/youtubeconverse/network/: Factory.java  RequestGenerator.java  RequestHandler.java
app/src/main/java/com/technawabs/app/youtubeconverse/pojo/: UserDetails.java
app/src/main/java/com/technawabs/app/youtubeconverse/preferences/: DBHelper.java  UserStore.java
app/src/main/java/com/technawabs/app/youtubeconverse/services/: MoviesService.java  ProductService.java
app/src/main/java/com/technawabs/app/youtubeconverse/uicomponents/: ItemClickSupport.java  PagerTabWidget.java  RoundedImageView.java
app/src/main/java/com/technawabs/app/youtubeconverse/utils/: ExceptionUtils.java  FragmentUtil.java  StringUtils.java
app/src/main/res/drawable/: circle.xml  circle_half.xml  engage_icon_state.xml  ic_conversation.xml  ic_play_button.xml  ic_stop.xml  icon_chat_config.xml  icon_engage_config.xml  icon_video_config.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  bottom_bar_chat.xml  bottom_bar_engage.xml  bottom_bar_videos.xml  fragment_chat.xml  fragment_home.xml  fragment_text_chat.xml  fragment_video.xml  left_chat_bubble.xml  video_card.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/technawabs/app/youtubeconverse/: ExampleUnitTest.java
(+9 files in other folders)
